# Education

./: README.md
Notes/: README.md
Notes/Notes/: README.md
Notes/Notes/android/devcolibri and coursera/notes/markdown/: async_task.md  fragment.md  handler.md  intent.md  layout_manager.md  menu.md  orientation.md
Notes/Notes/android/gamedev/markdown/: index.md
Notes/Notes/android/material disign/markdown/: index.md
Notes/Notes/databases/: mongo_help.md
Notes/Notes/java/Stepic course/Разработка веб сервиса на java/Авторизация/: Авторизация
Notes/Notes/java/Stepic course/Разработка веб сервиса на java/Работа с базами данных/: Работа с базами данных.md
Notes/Notes/java/Stepic course/Разработка веб сервиса на java/Тестирование и нагрузка/: Тестирование и нагрузка.md
Notes/Notes/java/intro to java/markdown/: index.md
Notes/android/devcolibri and coursera/notes/: index.html
Notes/android/devcolibri and coursera/notes/markdown/: activity.md  adapter.md  fragment.md  index.md  logging.md  notification.md  notifications.md  thread.md
Notes/android/e-Legion android/notes/: index.md
Notes/android/google course/markdown/: android_jam_course.md  index.md
Notes/databases/mongo/: mongo_help.md
Notes/devops/: sftp.md
Notes/java/Stepic course/Алгоритмы и структуры данных/1.Базовые понятия и алгоритмы/: 1.2 Обзор алгоритмов. Первые шаги. Сложность алгоритмов.md
Notes/java/Stepic course/Разработка веб сервиса на java/Projects/From github/L3.2 ORM/: pom.xml
Notes/java/Stepic course/Разработка веб сервиса на java/Projects/From github/L3.2 ORM/src/main/java/dbService/dao/: UsersDAO.java
Notes/java/Stepic course/Разработка веб сервиса на java/Многопоточность/: Потоки.html  Потоки.md
Notes/javaScript/reactJs/lection ITVDN/lecture 1/: index.html
Progects/Java/Spring/Jdbc/account/: build.gradle
Progects/Java/Spring/Jdbc/account/src/main/resources/: data.sql  (+1 more)
Stepic course/Алгоритмы и структуры данных/1.Базовые понятия и алгоритмы/: .1.2 Обзор алгоритмов. Первые шаги. Сложность алгоритмов.swp
Stepic course/Анализ безопасности веб проектов/: введение.md
Stepic course/Разработка веб сервиса на java/Project/src/main/java/: Main.java
Stepic course/Разработка веб сервиса на java/Projects/Development java web service/: pom.xml
Stepic course/Разработка веб сервиса на java/Projects/Development java web service/src/main/java/: Main.java
Stepic course/Разработка веб сервиса на java/Projects/Development java web service/src/main/java/servlets/: Frontend.java
Stepic course/Разработка веб сервиса на java/Projects/From github/L1.1 Simple web server/: task.txt
Stepic course/Разработка веб сервиса на java/Projects/From github/L1.1 Simple web server/cfg/: test.properties
Stepic course/Разработка веб сервиса на java/Projects/From github/L2.1 Authorization/: start.sh  task.txt
Stepic course/Разработка веб сервиса на java/Projects/From github/L2.1 Authorization/cfg/: test.properties
Stepic course/Разработка веб сервиса на java/Projects/From github/L3.2 ORM/: h2db.trace.db
Stepic course/Разработка веб сервиса на java/Projects/From github/L3.2 ORM/cfg/: test.properties
Stepic course/Разработка веб сервиса на java/Projects/From github/L3.2 ORM/html/: index.html
Stepic course/Разработка веб сервиса на java/Projects/From github/L4.1 WebSockets/cfg/: test.properties
Stepic course/Разработка веб сервиса на java/Projects/From github/L5.1 Tests/: start.bat
Stepic course/Разработка веб сервиса на java/Projects/From github/L5.1 Tests/cfg/: test.properties
Stepic course/Разработка веб сервиса на java/Projects/From github/ThreadsServiceMessage/: pom.xml  task.txt
Stepic course/Разработка веб сервиса на java/Projects/tests_and_loaders/: pom.xml
Stepic course/Разработка веб сервиса на java/Авторизация/: .Авторизация.swp
Stepic course/Разработка веб сервиса на java/Базовые паттерны и исключения/: Базовые паттерны и исключения.md
Stepic course/Разработка веб сервиса на java/Многопоточность/: .Потоки.md.swp  Потоки.md
Stepic course/Разработка веб сервиса на java/Работа с базами данных/: .Работа с базами данных.swp  Работа с базами данных
Stepic course/Разработка веб сервиса на java/Сериализация/: Ресурсная система.md  Сериализация.md
Stepic course/Разработка веб сервиса на java/Создание веб сервиса/: Создание веб сервиса
(+64 files in other folders)
